MainWindow.xaml

<Window x:Class="WPF_MVVM_SPA_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource Darkwin}">
    <DockPanel>

        <DockPanel>

            <Button Tag="ChangeTheme" Command="{Binding ChangeThemeCommand}" HorizontalContentAlignment="Center" Grid.Column="0" Width="Auto" DockPanel.Dock="Bottom"  Style="{DynamicResource ModernChangeButtonStyle}" >
                <Image Source="Images/ChangeTheme.png" Width="Auto" Height="20"/>
            </Button>


            <!-- Barra de navegació lateral estil SPA amb ListBox -->
            <ListBox DockPanel.Dock="Left" Width="100" Style="{DynamicResource ModernBarStyle}"
                 SelectedValue="{Binding SelectedView, Mode=TwoWay}" SelectedValuePath="Tag">
                <ListBoxItem Content="Welcome" Tag="Option1" FontSize="16" Padding="10" 
                             HorizontalContentAlignment="Left" Style="{DynamicResource ModernSidebarStyle}"/>
                <ListBoxItem Content="Clients" Tag="Option2" FontSize="16" Padding="10" 
                             HorizontalContentAlignment="Left" Style="{DynamicResource ModernSidebarStyle}"/>
                <ListBoxItem Content="Bank Inf." Tag="Option3" FontSize="16" Padding="10" 
                             HorizontalContentAlignment="Left" Style="{DynamicResource ModernSidebarStyle}"/>
                <ListBoxItem Content="Sobre" Tag="Option4" FontSize="16" Padding="10" 
                        HorizontalContentAlignment="Left" Style="{DynamicResource ModernSidebarStyle}"/>
            
            </ListBox>

        </DockPanel>
                
        <!-- Secció de contingut dinàmic (Grid) -->
        <Grid Name="MainContent" Style="{DynamicResource ModernGridFormStyle}" Margin="10">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
