SplashScreen.xaml

<Window x:Class="WPF_MVVM_SPA_Template.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        Title="SplashScreen" Height="300" Width="400">
    <Grid Background="White">

        <Image Source="/Images/Bank.png" Width="87" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,81,0,0" >
            <!-- Animation for opacity -->
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:1" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Text="BANKEASE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,117,0,0" FontSize="25" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:1" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!-- Loading text -->
        <TextBlock Text="Carregant..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,212,0,0" FontSize="16" FontWeight="Bold"  />

    </Grid>
</Window>
