Views/clientView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.Option2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
        mc:Ignorable="d">
    <Grid  Margin="10" Style="{DynamicResource ModernGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Row="0" Style="{DynamicResource Darkform}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Surnames" Binding="{Binding Surnames}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegestrationDate,StringFormat='{}{0:dd/MM/yyyy}'}" Width="Auto"/>

                <DataGridTemplateColumn Header="Edit" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{DynamicResource ModernEditButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DelClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{DynamicResource ModernDeleteButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>




        </DataGrid>

        <!-- Botons i controls d'edició -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddClientCommand}" Margin="5" Padding="10,5" 
                    Style="{DynamicResource ModernSecundaryButtonStyle}" />
            <Button Content="Check Preformance" Command="{Binding ViewPerformanceCommand}" 
                    IsEnabled="{Binding SelectedClient}" Margin="5" Padding="10,5" Style="{StaticResource ModernPrimaryButtonStyle}" />
            <Button Content="Export to JSON" Command="{Binding ExportToJsonCommand}" Margin="5" Padding="10,5" Style="{DynamicResource ModernSideButtonStyle }"/>

            <Button  Command="{Binding ExportToPdfCommand}" Margin="5" Padding="10,5" 
                        Style="{DynamicResource ModernPrimaryButtonStyle}" >
                <Button.Content>
                    <Image Source="../Images/pdf17.png" Width="20"/>
                </Button.Content>
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
