Views/ClientFormView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.ClientFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        

        <Label Content="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="{Binding NewClient.Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Dni" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewClient.Dni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <Label Content="Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewClient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Surnames" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewClient.Surnames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" Margin="5"/>

        
        <Label Content="Email" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1" Margin="5"/>

        
        <Label Content="Phone Number" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding NewClient.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="1" Margin="5"/>

       
        <Label Content="Regestration Date" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <DatePicker SelectedDate="{Binding NewClient.RegestrationDate, Mode=TwoWay}" 
                    Grid.Row="6" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save"  Command="{Binding SaveCommand}"  Margin="5" Width="100" Height="50" />
            <Button Content="Cancel"  Command="{Binding CancelCommand}" Margin="20" Width="100" Height="50"/>
        </StackPanel>

    </Grid>
</UserControl>
