Views/ClientFormView.xaml

    <UserControl x:Class="WPF_MVVM_SPA_Template.Views.ClientFormView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    
    
        <Grid Background="AliceBlue" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"/>
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        
        

            <Label Content="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="{Binding NewClient.Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Content="Dni" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="Dni" Text="{Binding NewClient.Dni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Grid.Row="1" Grid.Column="1" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ValidateDniCommand}" 
                           CommandParameter="{Binding Text, ElementName=Dni}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding DniError}" Foreground="Red" Grid.Row="2" Grid.Column="1" 
                Visibility="{Binding DniErrorVisibility}"/>
        
            <Label Content="Name" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="Name" Text="{Binding NewClient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="3" Grid.Column="1" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ValidateNameCommand}" 
                           CommandParameter="{Binding Text, ElementName=Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="{Binding NameError}" Foreground="Red" Grid.Row="4" Grid.Column="1" 
                Visibility="{Binding NameErrorVisibility}"/>

            <Label Content="Surnames" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="Surname" Text="{Binding NewClient.Surnames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="5" Grid.Column="1" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateSurnamesCommand}" 
                           CommandParameter="{Binding Text, ElementName=Surname}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="{Binding SurnamesError}" Foreground="Red" Grid.Row="6" Grid.Column="1" 
                Visibility="{Binding SurnamesErrorVisibility}"/>

        
            <Label Content="Email" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="Email" Text="{Binding NewClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="7" Grid.Column="1" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateEmailCommand}" 
                           CommandParameter="{Binding Text, ElementName=Email}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="{Binding EmailError}" Foreground="Red" Grid.Row="8" Grid.Column="1" 
                Visibility="{Binding EmailErrorVisibility}"/>

        
            <Label Content="Phone Number" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="PhoneNumber" Text="{Binding NewClient.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="9" Grid.Column="1" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidatePhoneNumberCommand}" 
                           CommandParameter="{Binding Text, ElementName=PhoneNumber}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="{Binding PhoneNumberError}" Foreground="Red" Grid.Row="10" Grid.Column="1" 
                Visibility="{Binding PhoneNumberErrorVisibility}"/>

       
            <Label Content="Regestration Date" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding NewClient.RegestrationDate, Mode=TwoWay}" 
                        Grid.Row="11" Grid.Column="1" Margin="5" />


            <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Save"  Command="{Binding SaveCommand}"  Style="{StaticResource ModernPrimaryButtonStyle}" Margin="5" Width="100" Height="50" />
                <Button Content="Cancel"  Command="{Binding CancelCommand}"  Style="{StaticResource ModernSecundaryButtonStyle}" Width="100" Height="50"/>
            </StackPanel>

        </Grid>
    </UserControl>
