Views/InfoBankFormsView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.InfoBankFormsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Client" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="IBAN" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Saved Income" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Debt" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Pin" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>


        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Grid.Row="6" Content="Cancel" Command="{Binding CancelBCInfo}" HorizontalAlignment="Right" Margin="10" Width="100" Height="50" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Save" Command="{Binding SaveBCInfo}"  HorizontalAlignment="Right" Margin="10" Width="100" Height="50" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Name="InfoId" Grid.Column="1" Grid.Row="0" Text="{Binding NewInfo.Id}"  HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBlock Name="Client" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding NewInfo.ClientName}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Name="IBAN" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding NewInfo.IBAN}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Label Content="{Binding IBANError}" Foreground="Red" Grid.Row="2" Grid.Column="1" 
    Visibility="{Binding IBANErrorVisibility}"/>
        <TextBox Name="Income" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding NewInfo.SavedIncome}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Name="Debt" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Text="{Binding NewInfo.Debt}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBox Name="Pin" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding NewInfo.Pin}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="{Binding PinErrorForeground}"/>

    </Grid>
</UserControl>
