Views/InfoBankFormsView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.InfoBankFormsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" Margin="10">
        <Grid.RowDefinitions>
            <!-- Define your row definitions as before -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Replace ID and Client labels with a ComboBox for client selection -->
        <Label Grid.Row="0" Grid.Column="0" Content="Client" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
          ItemsSource="{Binding AvailableClients}" 
          SelectedItem="{Binding SelectedClient, Mode=TwoWay}" 
          HorizontalAlignment="Stretch" 
          Margin="5" 
          VerticalAlignment="Center">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Dni}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <Label Grid.Row="1" Grid.Column="0" Content="IBAN" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="IBAN" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding NewInfo.IBAN, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Label Content="{Binding IBANError}" Foreground="Red" Grid.Row="2" Grid.Column="1" 
               Visibility="{Binding IBANErrorVisibility}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Saved Income" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="Income" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Text="{Binding NewInfo.SavedIncome, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Label Content="{Binding IncomeError}" Foreground="Red" Grid.Row="4" Grid.Column="1" 
               Visibility="{Binding IncomeErrorVisibility}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Debt" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="Debt" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding NewInfo.Debt, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Pin" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="Pin" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Text="{Binding NewInfo.Pin, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="{Binding PinErrorForeground}"/>
        <Label Content="{Binding PinError}" Foreground="Red" Grid.Row="7" Grid.Column="1" 
               Visibility="{Binding PinErrorVisibility}"/>

        <!-- Buttons remain the same -->
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveBCInfo}" Style="{StaticResource ModernPrimaryButtonStyle}" HorizontalAlignment="Right" Margin="10" Width="100" Height="50" VerticalAlignment="Center"/>
            <Button Content="Cancel" Command="{Binding CancelBCInfo}" Style="{StaticResource ModernSecundaryButtonStyle}" HorizontalAlignment="Right" Margin="10" Width="100" Height="50" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
