Views/Option2View.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.Option2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
        mc:Ignorable="d">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Dni" Binding="{Binding Dni}" Width="Auto"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Cognoms" Binding="{Binding Surnames}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                <DataGridTextColumn Header="Telèfon" Binding="{Binding PhoneNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Data d'alta" Binding="{Binding RegestrationDate,StringFormat='{}{0:dd/MM/yyyy}'}" Width="Auto"/>

                <DataGridTemplateColumn Header="Edit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#FF3498DB" Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DelClientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#FF790000" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>



        
        </DataGrid>

        <!-- Botons i controls d'edició -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Afegir" Command="{Binding AddClientCommand}" Margin="5" Padding="10,5" 
                    Style="{StaticResource ModernSecundaryButtonStyle}" />
            <Button Content="Veure Rendiment"
            IsEnabled="{Binding SelectedClient}" Margin="5" Padding="10,5" Style="{StaticResource ModernPrimaryButtonStyle}" />
            <Button Content="Export to JSON" Command="{Binding ExportToJsonCommand}" Margin="5" Padding="10,5" />
            <Button Content="Load from JSON" Command="{Binding LoadFromJsonCommand}" Margin="5" Padding="10,5" />
        </StackPanel>
        


    </Grid>
</UserControl>
