Views/RendimentView.xaml

<UserControl x:Class="WPF_MVVM_SPA_Template.Views.RendimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WPF_MVVM_SPA_Template.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Style="{DynamicResource ModernGridStyle}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Client Performance in the Last 12 Months" FontSize="18" FontWeight="Bold" Margin="0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Bar Chart" Command="{Binding BarChartCommand}" Width="100" Margin="5" />
                <Button Content="Line Chart" Command="{Binding LineChartCommand}" Width="100" Margin="5" />
                <Button Content="Return" Command="{Binding ReturnCommand}" Width="100" Margin="120,5,5,5" Style="{DynamicResource ModernEditButtonStyle}"/>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding ClientPerformanceSeries}" Width="600" Height="350" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Months" Labels="{Binding Months}" LabelsRotation="15">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Deposits (€)" MinValue="0" MaxValue="5000"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Performance Chart -->
        </StackPanel>

    </Grid>
</UserControl>
