Views/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Estil per al ListBoxItem personalitzat -->
    <Style x:Key="ModernSidebarStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#229799"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>

        <!-- Plantilla personalitzada -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Canvi de color en passar el ratolí -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#48CFCB"/>
                        </Trigger>
                        <!-- Canvi de color i estil en seleccionar -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#48CFCB"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Estil per al ListBoxItem personalitzat -->
    <Style x:Key="ModernBarStyle" TargetType="ListBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#229799"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    <!-- Estil modern per a les etiquetes (Label) -->
    <Style x:Key="ModernLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,5,0"/>
    </Style>

    <!-- Estil modern per a les caixes de text (TextBox) -->
    <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#48CFCB"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

    </Style>

    <!-- Estil modern per a DatePicker -->
    <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#48CFCB"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Estil modern per als botons (Button) -->
    <Style x:Key="ModernPrimaryButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#229799"/>
        <Setter Property="BorderBrush" Value="#424242"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="2"
                            Padding="10"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#48CFCB"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="BorderBrush" Value="#48CFCB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernSecundaryButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="2"
                    Padding="10"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#48CFCB"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="BorderBrush" Value="#424242"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernSideButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="Background" Value="#ABF5E7"/>
        <Setter Property="BorderBrush" Value="#229799"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="2"
                    Padding="10"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#000000"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="BorderBrush" Value="#424242"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
