Views/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernSidebarStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>

        <!-- Plantilla personalitzada -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Canvi de color en passar el ratolí -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#34495E"/>
                        </Trigger>
                        <!-- Canvi de color i estil en seleccionar -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#1ABC9C"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estil per al ListBoxItem personalitzat -->


    <Style x:Key="ModernBarStyle" TargetType="ListBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>
    <Style x:Key="ModernGridFormStyle" TargetType="Grid">
        <Setter Property="Background" Value="#323232"/>
    </Style>
    <Style x:Key="Darkform" TargetType="DataGrid">
        <Setter Property="Background" Value="#323232"/>
    </Style>

    <Style x:Key="ModernGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#323232"/>
    </Style>

    <Style x:Key="ModernEditButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#14FFEC"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
    <Style x:Key="ModernDeleteButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
    <Style x:Key="DarkLabel" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">


        <Setter Property="Background" Value="#0D7377"/>
        <!-- Light Green -->
        <Setter Property="Foreground" Value="White"/>

        <!-- Set border color and thickness -->
        <Setter Property="BorderBrush" Value="#14FFEC"/>
        <!-- Light Green for the border -->
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <!-- Borders between columns (only right side) -->

        <!-- Optional padding for better spacing -->
        <Setter Property="Padding" Value="5,3"/>




        <Style.Triggers>
            <!-- Trigger for mouse hover effect -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#323232"/>
                <!-- Darker background on hover -->
                <Setter Property="BorderBrush" Value="#14FFEC"/>
                <!-- Border remains consistent -->
            </Trigger>
        </Style.Triggers>

    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Background" Value="#0D7377"/>
        <!-- Light Green -->
        <Setter Property="Foreground" Value="White"/>
        <!-- Optional: Set row height -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#323232"/>
                <!-- Darker Green on hover -->
            </Trigger>
        </Style.Triggers>

    </Style>


    <!-- Estil modern per a les etiquetes (Label) -->
    <Style x:Key="ModernLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,5,0"/>
    </Style>

    <!-- Estil modern per a les caixes de text (TextBox) -->
    <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#34495E"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#D5D8DC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

    </Style>

    <!-- Estil modern per a DatePicker -->
    <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#34495E"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#D5D8DC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- Estil modern per als botons (Button) -->
    <Style x:Key="ModernPrimaryButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#14FFEC"/>
        <Setter Property="BorderBrush" Value="#14FFEC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        CornerRadius="2"
                        Padding="10"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#212121"/>
                            <Setter Property="BorderBrush" Value="#212121"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#BDC3C7"/>
                            <Setter Property="BorderBrush" Value="#95A5A6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernSecundaryButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0D7377"/>
        <Setter Property="BorderBrush" Value="#0D7377"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                CornerRadius="2"
                Padding="10"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#212121"/>
                            <Setter Property="BorderBrush" Value="#212121"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#212121"/>
                            <Setter Property="BorderBrush" Value="#212121"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernSideButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="BorderBrush" Value="#212121"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="2"
                    Padding="10"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Efecte hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#14FFEC"/>
                            <Setter Property="Foreground" Value="#000000"/>
                        </Trigger>
                        <!-- Efecte de deshabilitació -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F5F5F5"/>
                            <Setter Property="BorderBrush" Value="#424242"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
